# Infomate-Social-Media-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bypriyan/infomate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bypriyan/infomate/: Constant.java  MainActivity.java  PreferenceManeger.java
app/src/main/java/com/bypriyan/infomate/Adapter/: AdapterChat.java  AdapterChatlist.java  AdapterComment.java  AdapterGroupChat.java  AdapterGroupChate.java  AdapterParticipentAdd.java  AdapterPost.java  AdapterUser.java
app/src/main/java/com/bypriyan/infomate/Model/: ModelChat.java  ModelChatlist.java  ModelComment.java  ModelGroupChat.java  ModelGroupChate.java  ModelPost.java  ModelUsers.java
app/src/main/java/com/bypriyan/infomate/activity/: AddPostActivity.java  Chat.java  ContectUs.java  EditProfile.java  FullimageView.java  GroupCreate.java  GroupEdit.java  GroupInfo.java  PostDetail.java  SplashScreen.java  ThereProfile.java  UserProfile.java  groupChat.java  videoCall.java  (+1 more)
app/src/main/res/color/: icon_colors.xml
app/src/main/res/drawable/: background_icon.xml  bottom_sh.xml  chat_bg.xml  circle_offline.xml  gradient.xml  ic_add.xml  ic_add_group.xml  ic_image.xml  ic_notifications.xml  ic_otp.xml  ic_person.xml  ic_phone.xml  ic_seen.xml  ic_support.xml  ic_user.xml  ic_website.xml  rectangle.xml  rectangle_white.xml  toolbar.xml
app/src/main/res/drawable-v24/: background_recived_message.xml  background_send_message.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_contect_us.xml  activity_edit_profile.xml  activity_fullimage_view.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participents.xml  activity_log_in.xml  activity_main.xml  activity_mobile_number.xml  activity_otp.xml  activity_post_detail.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_there_profile.xml  activity_user_profile.xml  activity_video_call.xml  bottomsheetlayout.xml  fragment_chat.xml  fragment_home.xml  fragment_users.xml  fragment_video_call.xml  fragment_website.xml  profle_menu.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_group_chat_left.xml  row_group_chat_right.xml  row_groupcgat_list.xml  row_participent_add.xml  row_posts.xml  row_users.xml  shimmer_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  sidedotmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/bypriyan/infomate/: ExampleUnitTest.java
(+19 files in other folders)
