<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".register.MobileNumber">

    <ImageView
        android:id="@+id/telp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_36sdp"
        android:src="@drawable/telephone">

    </ImageView>

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/white"
        android:src="@drawable/ic_back"
        android:layout_margin="@dimen/_20sdp">
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle"
        android:layout_below="@+id/telp"
        android:layout_marginTop="@dimen/_15sdp">


        <LinearLayout
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="verify your phone number"
                app:layout_constraintEnd_toEndOf="@+id/logo"
                app:layout_constraintStart_toStartOf="@+id/logo"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/office"
                android:layout_gravity="center"
                android:textSize="@dimen/_18ssp">

            </TextView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColorHint="@color/greay"
                app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                app:boxCornerRadiusTopStart="@dimen/_5sdp"
                app:hintTextColor="@color/lite_greay"
                app:errorTextColor="@color/white"
                app:boxStrokeColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile No."
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="@dimen/_15sdp"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="get otp"
                app:cornerRadius="@dimen/_10sdp"
                android:layout_gravity="center"
                android:id="@+id/next"
                android:textColor="@color/white"
                android:layout_below="@+id/temp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_35sdp"
                android:backgroundTint="@color/blue">
            </com.google.android.material.button.MaterialButton>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/lite_greay"
                android:text="We will send you OTP to verify your number"
                android:layout_marginTop="@dimen/_40sdp"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>