<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".ui.chat.ChatFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textColor="@color/white"
        android:textSize="@dimen/_24ssp"
        android:fontFamily="@font/office"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclearView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:layout_marginTop="@dimen/_15sdp"
        tools:listitem="@layout/row_chatlist"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:indeterminateTint="@color/green"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

    </ProgressBar>


</RelativeLayout>