<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="@dimen/_5sdp"
    android:clickable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toolbarProfileImage"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp">

    </de.hdodenhof.circleimageview.CircleImageView>

</FrameLayout>