<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginStart="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    android:padding="@dimen/_2sdp"
    app:cardBackgroundColor="#202433">

    <RelativeLayout
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cProfileImage"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_person"
            app:civ_border_width="@dimen/_2sdp"
            app:civ_border_color="@color/green"
            >

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cProfileImage"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:singleLine="true"
                android:textSize="@dimen/_15ssp"
                android:text=""
                android:textColor="@color/white">
            </TextView>

            <TextView
                android:id="@+id/cComment"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="@dimen/_13ssp"
                android:text=""
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:id="@+id/cTime"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textSize="@dimen/_10ssp"
                android:text=""
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>