<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/greay"
    app:cardCornerRadius="@dimen/_5sdp"
    app:contentPadding="@dimen/_5sdp"
    android:elevation="5dp"
    android:layout_marginTop="15sp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pProfilePic"
                android:scaleType="centerCrop"
                android:background="@color/bg"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Name"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:background="@color/lite_greay" />

                <TextView
                    android:id="@+id/pTime"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lite_greay"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10ssp"
                    android:background="@color/lite_greay" />
            </LinearLayout>


        </LinearLayout>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageBg"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/bg"
                android:id="@+id/pImage">
            </ImageView>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/pLikes"
                android:textColor="@color/lite_greay"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/pComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lite_greay"
                android:text=""
                android:textSize="@dimen/_10ssp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lite_greay"
                android:text="                "
                android:textSize="@dimen/_10ssp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textStyle="normal"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/likeBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1">

            </ImageView>
            <ImageView
                android:id="@+id/commentBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                app:tint="@color/white">

            </ImageView>
            <ImageView
                android:id="@+id/shareBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1">

            </ImageView>


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>